<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8c6b338b-a306-4bac-88bd-4d9125bb12d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SoftProgWS/servicios.disco" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="servicios.disco" MetadataType="Disco" ID="6e8a1cad-3e8b-40bc-8066-ed95af455d36" SourceId="1" SourceUrl="http://localhost:8080/SoftProgWS/servicios.disco" />
    <MetadataFile FileName="AreaWS.wsdl" MetadataType="Wsdl" ID="449e9c9f-2714-4e69-92c1-1dfd6b464bba" SourceId="1" SourceUrl="http://localhost:8080/SoftProgWS/AreaWS?wsdl" />
    <MetadataFile FileName="AreaWS.xsd" MetadataType="Schema" ID="986dd7ac-5be5-4200-8aa4-ba188306a35c" SourceId="1" SourceUrl="http://localhost:8080/SoftProgWS/AreaWS?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>