# programacion-3

./: .gitignore  README.md
2025-1/SesionDeClase16/: pom.xml
2025-1/SesionDeClase16/CalculadoraAppNet/: App.config  CalculadoraAppNet.csproj  CalculadoraAppNet.sln  Program.cs
2025-1/SesionDeClase16/SesionDeClase16WS/: pom.xml
2025-1/sesion-de-clase-02/c#/: Cientifico.cs  Persona.cs  Programa.cs
2025-1/sesion-de-clase-02/java/: Cientifico.java  Persona.java  Programa.java
2025-1/sesion-de-clase-03/c#/: Alumno.cs  AlumnoIntercambio.cs  AlumnoRegular.cs  IAlumnoBuilder.cs  IAlumnoIntercambioBuilder.cs  IAlumnoRegularBuilder.cs  Principal.cs  Universidad.cs  salida.txt
2025-1/sesion-de-clase-04/: MANIFEST.MF  comandos.txt
2025-1/sesion-de-clase-05/SoftProg/: pom.xml
2025-1/sesion-de-clase-07/: Instalar JAR localmente.txt
2025-1/sesion-de-clase-07/SoftProg/SoftProgAppTest/: pom.xml
2025-1/sesion-de-clase-07/SoftProg/SoftProgAppTest/src/main/java/pe/edu/pucp/inf30/softprogapptest/: SoftProgAppTest.java
2025-1/sesion-de-clase-07/sql/: tablas-rrhh.sql
2025-1/sesion-de-clase-08 - Parte 01/SoftProg/: pom.xml
2025-1/sesion-de-clase-08 - Parte 01/sql/: consultas.sql  tablas.sql
2025-1/sesion-de-clase-08 - Parte 02/SoftProg/: pom.xml
2025-1/sesion-de-clase-08/SoftProg/: pom.xml
2025-1/sesion-de-clase-09/: sesion-de-clase-09.sln
2025-1/sesion-de-clase-10/: sesion-de-clase-10.sln
2025-1/sesion-de-clase-10/SoftProgDBManager/: DBManager.cs  SoftProgDBManager.csproj
2025-1/sesion-de-clase-10/SoftProgModelo/: ModeloBase.cs
2025-1/sesion-de-clase-11/: sesion-de-clase-11.sln
2025-1/sesion-de-clase-12/: sesion-de-clase-12.sln
2025-1/sesion-de-clase-12 - 1/: sesion-de-clase-12.sln
2025-1/sesion-de-clase-13/: sesion-de-clase-13.sln
2025-1/sesion-de-clase-13 - Solucion/: sesion-de-clase-13 - SOLUCION.sln
2025-1/sesion-de-clase-24/: pom.xml
2025-1/sesion-de-clase-24-net/: CuentaBancaria.cs
2025-2/sesion-de-clase-01/: Programa.cs
2025-2/sesion-de-clase-11/: sesion-de-clase-11.sln
2025-2/sesion-de-clase-12/: sesion-de-clase-12.sln
2025-2/sesion-de-clase-14-1/: Areas.aspx  Areas.aspx.cs  Areas.aspx.designer.cs  Clientes.aspx  Clientes.aspx.cs  Clientes.aspx.designer.cs  Empleados.aspx  Empleados.aspx.cs  Empleados.aspx.designer.cs  Global.asax  Global.asax.cs  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  Plantilla.Master  Plantilla.Master.cs  Plantilla.Master.designer.cs  Productos.aspx  Productos.aspx.cs  Productos.aspx.designer.cs  sesion-de-clase-14-1.csproj  sesion-de-clase-14-1.sln
2025-2/sesion-de-clase-15/: sesion-de-clase-15.sln
2026-1/sesion-de-clase-11/SoftProg/SoftProgPersistencia/: Class1.cs  SoftProgPersistencia.csproj
2026-1/sesion-de-clase-11/con-transacciones-sql/SoftProgApp/: SoftProgApp.csproj
(+1301 files in other folders)
