<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pe.edu.pucp.inf30</groupId>
        <artifactId>SoftProg</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>SoftProgAppTest</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>pe.edu.pucp.inf30.softprogapptest.SoftProgAppTest</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>pe.edu.pucp.inf30</groupId>
            <artifactId>SoftProgRRHHDA</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pe.edu.pucp.inf30.log</groupId>
            <artifactId>logmanager</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>