<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="SoftProgWeb.Plantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="<%= ResolveUrl("~/Default.aspx") %>">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="<%= ResolveUrl("~/Areas.aspx") %>">Areas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="<%= ResolveUrl("~/Empleados.aspx") %>">Empleados</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="<%= ResolveUrl("~/Productos.aspx") %>">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="<%= ResolveUrl("~/Clientes.aspx") %>">Clientes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="<%= ResolveUrl("~/Ordenes.aspx") %>">Ordenes</a>
            </li>
        </ul>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="cphContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
